spring.application.name=Toy-Store
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
spring.datasource.url=jdbc:h2:~/toystoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.path=/h2